spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/reactandrest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.data.rest.base-path=/data-rest
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false